{
	"compilerOptions": {
		"target": "es2016",
		"module": "ESNext",
		"rootDir": "./homework03",
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"files": ["tsconfig.json"]
}
